# Nodepad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artem/nodepad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artem/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artem/nodepad/: MainActivity.kt  MainFragment.kt  TestFragment.kt
app/src/main/java/com/artem/notepad/: CreateNoteFragment.kt  DataAdapter.kt  MainActivity.kt  MainFragment.kt  Note.kt  OpenNoteActivity.kt  TestFragment.kt
app/src/main/java/com/artem/notepad/adapter/: DataAdapter.kt
app/src/main/java/com/artem/notepad/createNote/: CreateNoteFragment.kt  CreateNoteViewModel.kt  CreateNoteViewModelFactory.kt
app/src/main/java/com/artem/notepad/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/artem/notepad/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/artem/notepad/openNote/: OpenNoteActivity.kt  OpenNoteModel.kt
app/src/main/java/com/artem/notepad/updateNote/: UpdateFragment.kt
app/src/main/java/com/artem/notepad/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: rounded_button_create.xml  rounded_button_delete.xml  roundedbutton.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_open_note.xml  fragment_create_note.xml  fragment_main.xml  fragment_open_note.xml  fragment_test.xml  fragment_update.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/artem/nodepad/: ExampleUnitTest.kt
app/src/test/java/com/artem/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
