<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.artem.notepad.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_createNoteFragment"
            app:destination="@id/CreateNoteFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <argument
            android:name="myArg"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_mainFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateNoteFragment"
        android:name="com.artem.notepad.createNote.CreateNoteFragment"
        tools:layout="@layout/fragment_create_note">
        <action
            android:id="@+id/action_createNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.artem.notepad.updateNote.UpdateFragment"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="currentNote"
            app:argType="com.artem.notepad.database.Note" />
    </fragment>
</navigation>