<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".createNote.CreateNoteFragment"
        android:background="@color/colorItem"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/Menu_create_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/activity_Btn_ok"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/checkmark144" />

            <Button
                android:id="@+id/activity_Btn_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/delete96" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_note_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="@string/note_head_hint"
                android:autofillHints="@string/note_head_hint"
                android:inputType="text" />

            <EditText
                android:id="@+id/activity_note_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@null"
                android:hint="@string/note_description_hint"
                android:autofillHints="@string/note_description_hint"
                android:inputType="text" />


        </LinearLayout>


    </LinearLayout>
</layout>
