<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragment"
    android:background="#F234"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textSize="24dp"
        />
    <Button
        android:id="@+id/Ftest_Btn_Back"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Назад"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="600dp"/>

</FrameLayout>